<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <script type="text/javascript">
        // <![CDATA[
        var colour = "random"; // in addition to "random" can be set to any valid colour eg "#f0f" or "red"
        var sparkles = 50;

        /****************************
        *  Tinkerbell Magic Sparkle *
        *(c)2005-13 mf2fm web-design*
        *  http://www.mf2fm.com/rv  *
        * DON'T EDIT BELOW THIS BOX *
        ****************************/
        var x = ox = 400;
        var y = oy = 300;
        var swide = 800;
        var shigh = 600;
        var sleft = sdown = 0;
        var tiny = new Array();
        var star = new Array();
        var starv = new Array();
        var starx = new Array();
        var stary = new Array();
        var tinyx = new Array();
        var tinyy = new Array();
        var tinyv = new Array();

        window.onload = function () {
            if (document.getElementById) {
                var i, rats, rlef, rdow;
                for (var i = 0; i < sparkles; i++) {
                    var rats = createDiv(3, 3);
                    rats.style.visibility = "hidden";
                    rats.style.zIndex = "999";
                    document.body.appendChild(tiny[i] = rats);
                    starv[i] = 0;
                    tinyv[i] = 0;
                    var rats = createDiv(5, 5);
                    rats.style.backgroundColor = "transparent";
                    rats.style.visibility = "hidden";
                    rats.style.zIndex = "999";
                    var rlef = createDiv(1, 5);
                    var rdow = createDiv(5, 1);
                    rats.appendChild(rlef);
                    rats.appendChild(rdow);
                    rlef.style.top = "2px";
                    rlef.style.left = "0px";
                    rdow.style.top = "0px";
                    rdow.style.left = "2px";
                    document.body.appendChild(star[i] = rats);
                }
                set_width();
                sparkle();
            }
        }

        function sparkle() {
            var c;
            if (Math.abs(x - ox) > 1 || Math.abs(y - oy) > 1) {
                ox = x;
                oy = y;
                for (c = 0; c < sparkles; c++) if (!starv[c]) {
                    star[c].style.left = (starx[c] = x) + "px";
                    star[c].style.top = (stary[c] = y + 1) + "px";
                    star[c].style.clip = "rect(0px, 5px, 5px, 0px)";
                    star[c].childNodes[0].style.backgroundColor = star[c].childNodes[1].style.backgroundColor = (colour == "random") ? newColour() : colour;
                    star[c].style.visibility = "visible";
                    starv[c] = 50;
                    break;
                }
            }
            for (c = 0; c < sparkles; c++) {
                if (starv[c]) update_star(c);
                if (tinyv[c]) update_tiny(c);
            }
            setTimeout("sparkle()", 40);
        }

        function update_star(i) {
            if (--starv[i] == 25) star[i].style.clip = "rect(1px, 4px, 4px, 1px)";
            if (starv[i]) {
                stary[i] += 1 + Math.random() * 3;
                starx[i] += (i % 5 - 2) / 5;
                if (stary[i] < shigh + sdown) {
                    star[i].style.top = stary[i] + "px";
                    star[i].style.left = starx[i] + "px";
                }
                else {
                    star[i].style.visibility = "hidden";
                    starv[i] = 0;
                    return;
                }
            }
            else {
                tinyv[i] = 50;
                tiny[i].style.top = (tinyy[i] = stary[i]) + "px";
                tiny[i].style.left = (tinyx[i] = starx[i]) + "px";
                tiny[i].style.width = "2px";
                tiny[i].style.height = "2px";
                tiny[i].style.backgroundColor = star[i].childNodes[0].style.backgroundColor;
                star[i].style.visibility = "hidden";
                tiny[i].style.visibility = "visible"
            }
        }

        function update_tiny(i) {
            if (--tinyv[i] == 25) {
                tiny[i].style.width = "1px";
                tiny[i].style.height = "1px";
            }
            if (tinyv[i]) {
                tinyy[i] += 1 + Math.random() * 3;
                tinyx[i] += (i % 5 - 2) / 5;
                if (tinyy[i] < shigh + sdown) {
                    tiny[i].style.top = tinyy[i] + "px";
                    tiny[i].style.left = tinyx[i] + "px";
                }
                else {
                    tiny[i].style.visibility = "hidden";
                    tinyv[i] = 0;
                    return;
                }
            }
            else tiny[i].style.visibility = "hidden";
        }

        document.onmousemove = mouse;
        function mouse(e) {
            if (e) {
                y = e.pageY;
                x = e.pageX;
            }
            else {
                set_scroll();
                y = event.y + sdown;
                x = event.x + sleft;
            }
        }

        window.onscroll = set_scroll;
        function set_scroll() {
            if (typeof (self.pageYOffset) == 'number') {
                sdown = self.pageYOffset;
                sleft = self.pageXOffset;
            }
            else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
                sdown = document.body.scrollTop;
                sleft = document.body.scrollLeft;
            }
            else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
                sleft = document.documentElement.scrollLeft;
                sdown = document.documentElement.scrollTop;
            }
            else {
                sdown = 0;
                sleft = 0;
            }
        }

        window.onresize = set_width;
        function set_width() {
            var sw_min = 999999;
            var sh_min = 999999;
            if (document.documentElement && document.documentElement.clientWidth) {
                if (document.documentElement.clientWidth > 0) sw_min = document.documentElement.clientWidth;
                if (document.documentElement.clientHeight > 0) sh_min = document.documentElement.clientHeight;
            }
            if (typeof (self.innerWidth) == 'number' && self.innerWidth) {
                if (self.innerWidth > 0 && self.innerWidth < sw_min) sw_min = self.innerWidth;
                if (self.innerHeight > 0 && self.innerHeight < sh_min) sh_min = self.innerHeight;
            }
            if (document.body.clientWidth) {
                if (document.body.clientWidth > 0 && document.body.clientWidth < sw_min) sw_min = document.body.clientWidth;
                if (document.body.clientHeight > 0 && document.body.clientHeight < sh_min) sh_min = document.body.clientHeight;
            }
            if (sw_min == 999999 || sh_min == 999999) {
                sw_min = 800;
                sh_min = 600;
            }
            swide = sw_min;
            shigh = sh_min;
        }

        function createDiv(height, width) {
            var div = document.createElement("div");
            div.style.position = "absolute";
            div.style.height = height + "px";
            div.style.width = width + "px";
            div.style.overflow = "hidden";
            return (div);
        }

        function newColour() {
            const colors = [
                { r: 255, g: 255, b: 204 }, // Light Yellow
                { r: 255, g: 255, b: 102 }, // Bright Yellow
                { r: 255, g: 255, b: 255 }, // White
                { r: 255, g: 239, b: 204 }, // Warm Beige
                { r: 255, g: 215, b: 0 },   // Gold
                { r: 255, g: 215, b: 0 },   // Gold
                { r: 255, g: 193, b: 37 },  // Warm Gold
                { r: 255, g: 193, b: 37 },  // Warm Gold
                { r: 255, g: 223, b: 186 }, // Light Beige
                { r: 255, g: 246, b: 143 }  // Soft Yellow
            ];

            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            return `rgb(${randomColor.r}, ${randomColor.g}, ${randomColor.b})`;
        }

    </script>

    <style>
        body {
            background: url("images/stars3.gif") repeat;
            margin: 0;
            color: #ffffff;
            font-family: 'Press Start 2P';
            height: 100vh;
        }

        nav {
            padding: 20px;
            height: 100%;
        }

        nav a {
            color: #ffffff;
            text-decoration: underline;
            display: block;
            margin-bottom: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        p a {
            color: #ffcc00;
        }

        /* a:link {color:#ffcc00;}
    a:visited {color:#695400;}
    a:hover {color:#ffe788;}
    a:active {color:#695400;} */

        .content {
            display: grid;
            grid-template-columns: 20% 80%;
            /* Adjusted to 20% and 80% */
            /* max-width: 100%;
        min-width: fit-content; */
            width: 100%;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
            border: 4px outset #ffcc00;
            border-top: 12px outset #ffcc00;
            max-height: 75vh;
        }

        .main {
            display: grid;
            grid-template-columns: 1fr minmax(600px, 2fr) 1fr;
            /* Adjusted to minmax */
            margin: 0;
            /* background-color: rgba(0, 0, 0, 0.25); */
            max-height: 100vh;
        }

        .content-main {
            display: flex;
            flex-direction: column;
            gap: 15px;
            overflow-y: auto;
        }

        .content-nav {
            /* background-color: red; */
            display: flex;
        }

        .content-main div {
            /* border: solid; */
        }

        img {
            /* border: 5px solid #ffffff;
        width: 200px;
        height: auto; */
        }

        footer {
            /* grid-column: span 3; */
            /* Footer spans both columns */
            text-align: center;
            padding: 10px;
        }

        .marquee {
            font-size: 1.5em;
            color: #ffcc00;
        }

        fieldset {
            border-width: 6px;
            border-image: repeating-radial-gradient(circle at 10px,
                    rgb(226, 255, 252),
                    rgb(132, 0, 255) 2px,
                    rgb(255, 208, 0) 4px,
                    rgb(132, 0, 255) 2px) 1;
        }

        legend {
            font-family: 'Press Start 2P';
        }

        .project-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 0.9em;
        }

        .project-list>div {
            flex: 0 0 calc(50% - 10px);
            box-sizing: border-box;
        }

        hr {
            border-width: 1px;
            border-image: repeating-radial-gradient(circle at 10px,
                    rgb(255, 3, 255),
                    rgb(180, 100, 255) 2px,
                    rgb(255, 208, 0) 4px,
                    rgb(180, 100, 255) 2px) 1;
        }


        header {
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 10px; */
        }

        #datetime {
            margin: 25px 0;
        }

    </style>
</head>

<body>

    <header style="min-height: 50px;">
        <p id="datetime"></p>
        <!-- <img src="images/up.webp" style="max-width:50px"> -->
    </header>

    <div class="main">

        <div>
            <!-- nothing -->
        </div>
        
        <div>
            <div style="position:relative;">
                <img src="images/totoro.webp" style="width:300px;position: absolute;bottom:100%;">
            </div>
            <div class="content">
                <div class="content-nav">
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Servers</a>
                    </nav>
                </div>

                <div class="content-main">
                    <fieldset>
                        <legend>ME</legend>
                        <div>
                            <p>hi, my name is brian glasheen </p>
                            <p>
                                <a href="https://github.com/BrianGlasheen" target="_blank"
                                    rel="noopener noreferrer">github</a> &nbsp;&nbsp;&nbsp;
                                <a href="" target="_blank" rel="noopener noreferrer">resume</a> &nbsp;&nbsp;&nbsp;
                                <a href="mailto:brianglasheen1@gmail.com">email</a> &nbsp;&nbsp;&nbsp;
                            </p>
                            <div>
                                <img src="images/output-onlinegiftools.gif" style="max-width:40px">
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>PROJECTS</legend>
                        <div class="project-list">
                            <div>
                                <p><a href="https://github.com/BrianGlasheen/Image-style-transfer-CNN" target="_blank"
                                        rel="noopener noreferrer">image style transfer w/ convolution neural network</a>
                                </p>

                                <p><a href="https://github.com/BrianGlasheen/Perlin-noise-map-generation" target="_blank"
                                        rel="noopener noreferrer">perlin noise map generator</a> </p>

                                <p><a href="https://github.com/CSCE-Capstone-Fall24/Pocket-Pantry" target="_blank"
                                        rel="noopener noreferrer">pocket pantry</a> </p>
                            </div>
                            <div>
                                <p><a href="https://github.com/BrianGlasheen/raytracing" target="_blank"
                                        rel="noopener noreferrer">C++ ray tracer</a></p>
                                <p>supports reflections, refractions, multi-threading, custom meshes, arbitrary transforms
                                    in 3d space</p>
                            </div>

                        </div>
                    </fieldset>



                    <p class="marquee">
                        <marquee behavior="scroll" direction="left">
                            <img src="images/ditto.gif" style="max-width:30px">
                            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                        </marquee>
                    </p>

                    <div class="buttons">

                    </div>

                </div>

            </div>
        </div>

        <div>
            <!-- <p>5 online now</p> -->
        </div>
    </div>

    <footer>
        <!-- <p>6/19♡</p> -->
        <img src="images/char.gif">
        <p>❤</p>

    </footer>

    
    <!-- <img src="images/totoro.webp" style="width:300px;position: absolute;bottom:0"> -->
    <img src="images/giphy.webp" style="width:200px;position: absolute;bottom:0;right:0px">
    <img src="images/plant.webp" style="width:200px;position: absolute;bottom:0;left:0px">

</body>

<script>
    function updateDateTime() {
        const now = new Date();
        const dateTimeString = now.toLocaleTimeString();
        document.getElementById('datetime').textContent = dateTimeString;
    }

    updateDateTime();
    setInterval(updateDateTime, 1000);
</script>

</html>